# project_OpenData

./: README.md
boot_project_opendata/: build.gradle  settings.gradle
boot_project_opendata/src/test/java/com/boot/: BootProjectOpendataApplicationTests.java
boot_project_opendata/src/test/java/com/boot/main/java/com/boot/: BootProjectOpendataApplication.java
boot_project_opendata/src/test/java/com/boot/main/java/com/boot/client/: KakaoLocalClient.java
boot_project_opendata/src/test/java/com/boot/main/java/com/boot/config/: WebConfig.java
boot_project_opendata/src/test/java/com/boot/main/java/com/boot/controller/: AdminBoardController.java  AdminInquiryController.java  AdminMemberController.java  AdminNoticeController.java  AirApiController.java  BoardCommentRestController.java  (+12 more)
boot_project_opendata/src/test/java/com/boot/main/resources/: application.properties  mybatis-config.xml
boot_project_opendata/src/test/java/com/boot/main/resources/data/: stations.xls
boot_project_opendata/src/test/java/com/boot/main/resources/mybatis/mappers/: AdminMember.xml  BoardAttach.xml  BoardComment.xml  InquiryMapper.xml  NoticeBoard.xml  NoticeBoardAttach.xml  NoticeComment.xml  User.xml  admindao.xml  board.xml  favorite.xml  station.xml
boot_project_opendata/src/test/java/com/boot/main/resources/static/css/: board.css  boardDetail.css  boardWrite.css  comment.css  login.css  main.css  myinfo.css  myinfo_edit.css  mypage.css  notice.css  qna.css  register.css  resetpw.css
boot_project_opendata/src/test/java/com/boot/main/resources/static/js/: SearchDetail.js  banner.js  board.js  cart.js  comment.js  find.js  login.js  main.js  myinfo_edit.js  purchaseList.js  register.js  search.js  withdraw.js
boot_project_opendata/src/test/java/com/boot/main/webapp/WEB-INF/views/: adminLogin.jsp  login.jsp  main.jsp  memberEdit.jsp  memberWithdraw.jsp  mypage.jsp  qna.jsp  qnaDetail.jsp  qnaWrite.jsp  register.jsp  resetPassword.jsp
(+84 files in other folders)
